<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           margin: 0;
           padding: 0;
        }
          .baba {
            height: 500px;
            width: 100%;
            display: grid;
            grid-template-columns: 17% 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(5, 37.49%);
          
        }
        .sidebar {
            background-color: rgb(93, 159, 240);
            grid-column: 1/2;
            grid-row: 1/9;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
           
        }

        .header {
            background-color: white;
        }

        .main {
            background-color: rgb(156, 155, 155);
        }

        .header {
            grid-column: 2/7;
        }

        .main {
            grid-column: 2/7;
            grid-row: 2/9;
        }

        .con {
            margin-left: 25px;
            display: flex;
            flex-direction: row;
            gap: 10px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            

            
        }

        .first {
            margin-top: 20px;
            
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .dash {
            height: 50px;
            width: 50px;

        }

        .firsttext {
            margin-top: 12px;
        }

        .sectext {
            margin-top: 1px;
        }

      .second {
        font-size: 20px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 14px;
      }

      .seccon {
        gap: 17px;
      }

      .third {
        margin-top: 60px;
      }



        
    #ln {
        margin-top: 35px;
        margin-left: 132px;
        border-radius: 100px;
        width: 950px;
        height: 25px;
        background-color: rgb(226, 232, 245);
        border-color: rgba(0, 0, 0, 0);
        grid-row: 3;
    }

    .header {
        display: grid;
        grid-template-columns: repeat(400, 1%);
        grid-template-rows: repeat(10, 10%);
       
    }

    .search {
       
        width: 30px;
        grid-column: 6;
        grid-row: 3;
      
    }

    .bell {
        width: 30px;
        margin-top: 15px;
        grid-column: 78;
        grid-row: 2;
    }

    .profwom1 {
        margin-top: 4.9px;
        width: 45px;
        grid-column: 82;
        grid-row: 2;
    }

    .name1 {
        width: 125px;
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 600;
        font-size: large;
        grid-column: 87;
        grid-row: 3;
    }

    .profwom2 {
        width: 70px;
        grid-row: 6;
        grid-column: 8;
    }

    .wlec {
       
        width: 250px;
        height: fit-content;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        grid-row: 7;
        grid-column: 14;
    }

    .hedbutt {
        height: 40px;
        width: 465px;
        display: flex;
        gap: 18px;
      
        
        grid-row: 7;
        grid-column: 65;
        
    }

    .hedbutt > button {
        border-radius: 150px;
        border-color: rgba(255, 255, 255, 0);
        width: 190px;
        height: 45px;
        background-color:  rgb(93, 159, 240);
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
        
    }

    .here {
        font-size: smaller;
    }

    .cardlef {
        display: flex;
        flex-direction: column;
        
        border-radius: 7px;
        border-left: 17px solid rgb(201, 166, 70);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
       
      
        background-color: white;
    }

    

    .main {
        display: grid;
        grid-template-columns: repeat(400, 1%);
        grid-template-rows: repeat(400, 1%);

    }

    .one {
        
        grid-column: 7/37;
        grid-row: 9/37;
    }

    .two {
        grid-column: 39/69;
        grid-row: 9/37;
    }

    .three {
        grid-column: 7/37;
        grid-row: 39/67;
    }

    .four {
        grid-column: 39/69; 
        grid-row: 39/67;
    }

    .five {
        grid-row: 69/97;
        grid-column: 7/37

    }

    .six {
        grid-row: 69/97;
        grid-column: 39/69; 
    }

    .seven {
        grid-column: 77/95;
        grid-row: 9/49;
    }

    .eight {
        grid-column: 77/95;
        grid-row: 60/97;
    }

    .cardrig {
        background-color: white;
        border-radius: 7px;
    }

    .tellus {
        
        font-size: 11px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        grid-row: 2;
        grid-column: 7;

        width: 145px;
        height: fit-content;
    }

    .top {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        margin-top: 10px;
        padding: 10px;
        gap: 6px;
       
        
       
    }

    .lefthed {
        font-weight: bolder;
        font-size: larger;
        
    }

    .leftp {
        font-size: 14px;
        
        color: rgb(114, 113, 113);
    }

    .iconslef {
        margin-left: 300px;
        margin-top: 15px;
        display: flex;
        gap: 15px;
    
        
     
    }

    .iconslef.two {
        margin-top: 30px;
    }

    .iconslef > * {
        height: 23px;
        width: 23px;
    }

    .iconslef.three {
        margin-top: 64px;
    }

    .iconslef.four {
        margin-top: 32px;
    }

    .iconslef.five {
        margin-top: 65px;
    }
    .iconslef.six {
        margin-top: 16px;
    }

    .cardrig.seven {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        
    }

    .righthed {
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-right: 7px;
        
    }

    .rightp {
        font-size: 12px;
        width: 250px;
        color: rgb(114, 113, 113);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
    }

    .bottom {
        display: flex;
        flex-direction: column;
        margin-left: 5.5px;
        gap: 2px;
    }

    .divider {
        width: 250px;
        height: 3px;
        background-color:  rgb(177, 175, 175);
        margin-top: 14px;
    }

    .bottom.one {
        margin-top: 14px;
    }

    .announ {
        font-size: 22px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        grid-column: 77;
        grid-row: 4;
        font-weight: bolder;

        width: 155px;
        
        height: fit-content;

    }

    .cardrig.eight {
        display: flex;
        padding: 17px;
        gap: 15px;
    }

    .iconprof {
        display: flex;
        flex-direction: column;
        gap: 17px;
        width: 45px;
        margin-left: 5px;
        margin-bottom: 28px;

    }

    .textfin {
        display: flex;
        flex-direction: column;
        gap: 17px;
        margin-top: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .finalp {
        font-size: smaller;
        color: rgb(155, 153, 153);

    }

    .plz.one{
        margin-top: 15px;
    }

    .plz.two {
        margin-top: 15px;
    }

    .plz.three {
        margin-top: 10px;
    }

    .haha {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    



   



   

   

    
      

        .l {
           
            
        }
    </style>
</head>
<body>
    <div class="baba">
        <div class="sidebar l">
            <div class="first con">
                <img class="dash" src="view-dashboard-custom.png" alt="">
                <div class="firsttext">Dashboard</div>
            </div>
            <div class="second">
                <div class="home con seccon">
                    <img src="home-custom.png" alt="">
                    <div class="sectext">Home</div>
                </div>
                <div class="profile con seccon">
                    <img src="card-account-details-outline-custom.png" alt="">
                    <div class="sectext">Profile</div>
                </div>
                <div class="message con seccon">
                    <img src="message-reply-custom.png" alt="">
                    <div class="sectext">Messages</div>
                </div>
                <div class="history con seccon">
                    <img src="history-custom.png" alt="">
                    <div class="sectext">History</div>
                </div>
                <div class="task con seccon">
                    <img src="file-multiple-custom.png" alt="">
                    <div class="sectext">Tasks</div>
                </div>
                <div class="comm con seccon">
                    <img src="account-group-custom.png" alt="">
                    <div class="sectext">Communities</div>
                </div>
            </div>
            <div class="third second">
                <div class="setting con seccon">
                    <img src="cog-custom.png" alt="">
                    <div class="sectext">Settings</div>
                </div>
                <div class="support con seccon">
                    <img src="help-box-custom.png" alt="">
                    <div class="sectext">Support</div>
                </div>
                <div class="privacy con seccon">
                    <img src="shield-check-custom.png" alt="">
                    <div class="sectext">Privacy</div>
                </div>
            </div>
        </div>
        <div class="header l">
                  
                    <img class="search" src="magnify.svg" alt="">
                    <div class="lnn">
                        <label for="ln"></label>
                       <input type="text" id="ln">
                </div>
                
                    <img class='bell' src="bell-ring-outline.svg" alt="">
                    <img class='profwom1'src="face-woman.svg" alt="">
                    <div class="name1">Semtary Kazmi</div>
                    <img class='profwom2'src="face-woman.svg" alt="">
                    <div class="wlec"><div class='here'>Welcome,</div>Semetary Kazmi! (@Kazmi)</div>
                    <div class="hedbutt">
                        <button class="haha">New</button>
                        <button class="haha">Upload</button>
                        <button class="haha">Share</button>
                    </div>
                   

               
            
        </div>
        <div class="main l">
            <div class="announ">Announcements</div>
            <div class="tellus"><h1>Your Projects</h1></div>
            <div class="cardlef one">
                <div class='top'>
                    <div class="lefthed">Super Cool Project</div>
                    <div class="leftp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra maecenas accumsan lacus vel facilisis volutpat. Cursus in hac habitasse platea dictumst quisque sagittis. Purus gravida quis blandit turpis. Tristique senectus et netus et malesuada fames ac. Potenti nullam ac tortor vitae.</div>
                    <div class='iconslef one'>
                        <img  class='star' src="star-plus-outline.svg" alt="">
                        <img src="eye-plus-outline.svg" alt="">
                        <img src="share-variant-outline.svg" alt="">

                    </div>
                </div>
                
            </div>
            <div class="cardlef two">
                <div class='top'>
                    <div class="lefthed">Less Cool Project</div>
                    <div class="leftp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Nibh nisl condimentum id venenatis a condimentum. Tincidunt id aliquet risus feugiat in ante.</div>
                    <div class='iconslef two'>
                        <img  class='star' src="star-plus-outline.svg" alt="">
                        <img src="eye-plus-outline.svg" alt="">
                        <img src="share-variant-outline.svg" alt="">

                    </div>
                </div>
            </div>
            <div class="cardlef three">
                <div class='top'>
                    <div class="lefthed">Impossible App</div>
                    <div class="leftp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi quis hendrerit dolor magna eget est lorem ipsum.</div>
                    <div class='iconslef three'>
                        <img  class='star' src="star-plus-outline.svg" alt="">
                        <img src="eye-plus-outline.svg" alt="">
                        <img src="share-variant-outline.svg" alt="">

                    </div>
                </div>
            </div>
            <div class="cardlef four">
                <div class='top'>
                    <div class="lefthed">Easy Peasy App</div>
                    <div class="leftp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et tortor at risus viverra adipiscing at in. Vehicula ipsum a arcu cursus vitae congue mauris rhoncus. Id neque aliquam vestibulum morbi blandit cursus risus.</div>
                    <div class='iconslef four'>
                        <img  class='star' src="star-plus-outline.svg" alt="">
                        <img src="eye-plus-outline.svg" alt="">
                        <img src="share-variant-outline.svg" alt="">

                    </div>
                </div>
            </div>
            <div class="cardlef five">
                <div class='top'>
                    <div class="lefthed">Add Blocker</div>
                    <div class="leftp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Augue lacus viverra vitae congue eu. Turpis massa tincidunt dui ut ornare.</div>
                    <div class='iconslef five'>
                        <img  class='star' src="star-plus-outline.svg" alt="">
                        <img src="eye-plus-outline.svg" alt="">
                        <img src="share-variant-outline.svg" alt="">

                    </div>
                </div>
            </div>
            <div class="cardlef six">
                <div class='top'>
                    <div class="lefthed">Money Maker</div>
                    <div class="leftp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas maecenas pharetra convallis posuere morbi leo. Scelerisque purus semper eget duis at tellus. Neque aliquam vestibulum morbi blandit cursus risus at ultrices mi. Tortor consequat id porta nibh venenatis cras sed felis eget.</div>
                    <div class='iconslef six'>
                        <img  class='star' src="star-plus-outline.svg" alt="">
                        <img src="eye-plus-outline.svg" alt="">
                        <img src="share-variant-outline.svg" alt="">

                    </div>
                </div>
            </div>
            <div class="cardrig seven">
                <div class="bottom">
                    <div class="righthed">Site Maintenance</div>
                    <div class="rightp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel quam elementum pulvinar etiam...</div>
                </div>
                <div class="divider"></div>
                <div class="bottom one">
                    <div class="righthed">Community Share Day</div>
                    <div class="rightp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</div>
                </div>
                <div class="divider"></div>
                <div class="bottom one">
                    <div class="righthed">Updated Privacy Policy</div>
                    <div class="rightp">dgfdag ipsum dolor sit amet, consectetur pdijkcing elijk, eed so eiusjod jgrmpor incididunt ut sfdabore et dohuiore magna piiqua...</div>
                </div>
                
               
            </div>
            <div class="cardrig eight">
                <div class="iconprof">
                    <img  class='prfimg'src="man.svg" alt="">
                    <img class='prfimg' src="woman.svg" alt="">
                    <img src="profile.svg" alt="" class='prfimg'>
                    <img src="user.svg" alt="" class='prfimg'>
                </div>
                <div class="textfin">
                    <div>@tegan<div class="finalp">World Peace Builder</div></div>
                    <div class="plz one">@Morgan<div class="finalp">Super Cool Project</div></div>
                    <div class="plz two">@Kendall<div class="finalp">Life Changing App</div></div>
                    <div class="plz three">@Alex<div class="finalp">No Traffic Maker</div></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>